{
    "version": 3,
    "serial": 3,
    "lineage": "7334bf69-67b1-f9cf-6fba-8578ff3fd7fa",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "essity.scalr.io",
            "organization": "cet-launchpad",
            "token": null,
            "workspaces": {
                "name": "demo-workspace-10",
                "project": null,
                "tags": null
            }
        },
        "hash": 2893339019
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
